<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sneakers_store_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bestseller1.jpg" />
    <None Include="wwwroot\images\bestseller2.jpg" />
    <None Include="wwwroot\images\bestseller3.jpg" />
    <None Include="wwwroot\images\map.jpg" />
    <None Include="wwwroot\images\user1.JPG" />
    <None Include="wwwroot\images\user2.JPG" />
    <None Include="wwwroot\images\user3.JPG" />
    <None Include="wwwroot\images\user4.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Stripe.net" Version="39.103.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SneakersStore.DataAccess\SneakersStore.DataAccess.csproj" />
    <ProjectReference Include="..\SneakersStore.Models\SneakersStore.Models.csproj" />
    <ProjectReference Include="..\SneakersStore.Utility\SneakersStore.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\menuItems\" />
  </ItemGroup>

</Project>
