# Sneakers-Store

./: README.md  Sneakers store.sln
Sneakers store web/: Program.cs  Sneakers store web.csproj  appsettings.json
Sneakers store web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sneakers store web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sneakers store web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+8 more)
Sneakers store web/Controllers/: ShoeItemController.cs
Sneakers store web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Sneakers store web/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sneakers store web/Pages/Admin/ShoeItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sneakers store web/Pages/Admin/ShoeTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sneakers store web/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Sneakers store web/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Sneakers store web/Pages/Customer/Shopping/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sneakers store web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Notification.cshtml
Sneakers store web/Properties/: launchSettings.json
Sneakers store web/ViewComponents/: ShoppingCartViewComponent.cs
Sneakers store web/wwwroot/css/: CustomerCss.css  site.css
Sneakers store web/wwwroot/js/: CustomerJs.js  shoeItem.js
(+48 files in other folders)
